<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head><title></title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>


<div class="div" id="main" contenteditable>
<div class="div" id="submain">
<div class="div lista" id="loading">LOADING asd </div>
<div class="div lista" id="searching">SEARCHING asd </div>
<div class="div lista" id="text">TEXT a da d</div>
</div>
</div>

</body>
</html>